{"name":"voicegauge-local","version":"1.0.0","private":true,"type":"module","scripts":{"generate:fixtures":"node tools/generate-fixtures.mjs","test:logic":"node tests/audio-engine.test.mjs","test:browser":"node tests/browser-smoke.mjs","serve":"node tools/static-server.mjs"}}
